{
    "$comment_token": "Discord token",
    "token": "",
    "server": {
        "$comment_id": "A string encapsulated server id for the bot to monitor",
        "id": "926744141440884776",
        "channel": {
            "$comment_leaderboard": "The channel snowflake where we should maintain our leaderboard embed",
            "leaderboard": "937905070048153651",
            "$comment_challenge": "The channel snowflake where we should maintain our challenge embed and threads",
            "challenge": "937905070048153651"
        }
    },
    "maintenance": {
        "$comment_refreshPeriod": "Interval to check expires in seconds",
        "refreshPeriod": 45
    },
    "logs": {
        "$comment_level": "Level of logs to display: debug, error, warn, info",
        "level": "info"
    },
    "leaderboard": {
        "$comment_maxUsers": "How many users we should show on the leaderboard",
        "maxUsers": 12
    } 
}